# droidicon

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  index.html  params.json  release-notes.md  settings.gradle
droidicon/: .gitignore  build.gradle  pom.xml
droidicon/src/main/: AndroidManifest.xml
droidicon/src/main/java/com/thedazzler/droidicon/: Droidicon.java  IconicFontDrawable.java
droidicon/src/main/java/com/thedazzler/droidicon/badges/: AndroidDroidiconBadge.java  BehanceDroidiconBadge.java  DribbleDroidiconBadge.java  DroidiconBadge.java  DropboxDroidiconBadge.java  EvernoteDroidiconBadge.java  FacebookDroidiconBadge.java  FoursquareDroidiconBadge.java  GithubDroidiconBadge.java  GooglePlusDroidiconBadge.java  InstagramDroidiconBadge.java  LastfmDroidiconBadge.java  LinkedinDroidiconBadge.java  NoCirclePremadeDroidiconBadge.java  PaypalDroidiconBadge.java  PinterestDroidiconBadge.java  PremadeDroidiconBadge.java  RdioDroidiconBadge.java  SkypeDroidiconBadge.java  SoundCloudDroidiconBadge.java  SpotifyDroidiconBadge.java  StackOverflowDroidiconbadge.java  StumbleUponDroidiconBadge.java  TrelloDroidiconBadge.java  TumblrDroidiconBadge.java  TwitterDroidiconBadge.java  VimeoDroidiconBadge.java  YoutubeDroidiconBadge.java
droidicon/src/main/java/com/thedazzler/droidicon/typeface/: CustomTypefaceHolder.java  EntypoTypefaceHolder.java  EsocialTypefaceHolder.java  FontAwesomeTypefaceHolder.java  GmdTypefaceHolder.java  IconicTypefaceHolder.java  MeteoconTypefaceHolder.java  TypefaceHolder.java  TypefaceManager.java  UnicodeTypefaceHolder.java
droidicon/src/main/java/com/thedazzler/droidicon/util/: TypefaceManager.java  Utils.java
droidicon/src/main/res/drawable/: badge.xml  test.xml
droidicon/src/main/res/layout/: badge.xml  premade_badge.xml
droidicon/src/main/res/values/: attrs.xml  colors.xml  strings.xml
droidicon_test/: build.gradle
droidicon_test/src/main/: AndroidManifest.xml
droidicon_test/src/main/java/com/thedazzler/droidicon/test/: MainActivity.java  Utils.java
droidicon_test/src/main/res/layout/: activity_main.xml  fragment_main.xml
droidicon_test/src/main/res/menu/: main.xml
droidicon_test/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
icon_cheatsheets/: meteocons.css  meteocons_cheatsheet.html
icon_cheatsheets/fonts/: meteocons.eot
scripts/: sync_fontawesome.py
