// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}




